apiVersion: inloco.com.br/v1
kind: SOPS
metadata:
  namespace: kube-dumper
  name: aws
type: opaque
data:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:s7An0eGezSyFHvZt+2jvWhbzfIvDfxk9yc0oUA==,iv:8amjF0SDVeFvqahrhKD727DH4QXXPpNOUoduE/300n4=,tag:AwF3YnBQyWRwUPscnl+mGg==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:QC5ossb6vM44fQSQb5yBeOgVbYD9KlcqE7faOHssh5g4vLZPnSZutIrbI5TWTUq0+Us7j70AWWw=,iv:yqRbONhT29dzzHVgZQgRSWX8Rn9tvOQWQcdXIWFWqBI=,tag:9mN6sRdf0VQ7DnCKxt9tDg==,type:str]
  AWS_REGION: ENC[AES256_GCM,data:oYJQ8T0UrEk4DkMh,iv:2DO2Z//WXGPyp4qBrLr8fY8+j9FqNQUQNJR7cWw93yI=,tag:RNxdTgdQ25nZze4VdWhoNw==,type:str]
  AWS_SDK_LOAD_CONFIG: ENC[AES256_GCM,data:L5tjkw==,iv:SaMxNbPsPNkZ8YahC6gy0REwY9S8bfsNrEyV5kBa9C8=,tag:yNXWbBXmYh6MSzaudR4uIg==,type:str]
sops:
  kms:
    - arn: arn:aws:kms:us-east-2:466238317701:key/463d7832-ad9c-4bef-aff3-55ae1151ad4e
      created_at: '2020-12-15T13:49:12Z'
      enc: AQICAHh830vnfN69pZ+NO1gJQHPbqIT0j28cyi4vySNIBONcewEdLeoIJS73B2NdSnR4sI5YAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMtXTNoUNcNvBkhLwsAgEQgDvHx0oxVqpBZ6XPP9hL8Uknx2n2Kn8H19qkJJZ6kGlFrzpOvh0zU5W2D+j69670DScTsXXwwsvd0cssBQ==
      aws_profile: ''
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: '2020-12-15T13:49:13Z'
  mac: ENC[AES256_GCM,data:snmEzzfil2CWBoGqwlYa4r83jY7nhQVuz702kH6gTAgtxsSnm4S96OE8JVA7iV0CSZPgb74BGOoVun196yPXK19ttMsil3CnmttAztbGwgqhb/LceL0Is/lBT5SbORc+dYCoGil5YgfP2QJdK5dJ6xqkLm+45szWdwHdLvHcHQQ=,iv:4MrNg+B4uC38l5/t34DIcPfqT7lC0ktRLaRmIilBvmM=,tag:BdOtLa46vqv1p7dYZCKVPg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
