apiVersion: v1
kind: Secret
metadata:
  namespace: kube-system
  name: kube-dumper
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVVXSFRRQVRZQlZPRU83VVo=
  AWS_SECRET_ACCESS_KEY: SFMva1VTZVpTczI1VVk1Y2VnU2R3RjV3QXJzeGhiUldFQUorYUphSg==
